apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.blackstar.math4brain"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/tapjoyconnectlibrary.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/acra-4.2.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
