<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        class="com.blackstar.math4brain.BackgroundAnimated"
        android:id="@+id/animatedBG"
        android:layout_gravity="center_horizontal|top"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:src="@drawable/math4thebrain_logo"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_bg"
            android:id="@+id/linearLayoutTip">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageViewTip"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:src="@drawable/tip" />

            <TextView
                android:id="@+id/textViewTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp"
                android:text="edsf g sg sdfg sdfgsdfg sdfgdf gsdfgsfg h fgd f gdfgd g dg dgg"
                android:textColor="#000000" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6" >

            <LinearLayout
                android:id="@+id/linearLayoutMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonPractice"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:scaleType="fitCenter"
                        android:text="@string/practice"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/practice"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/practice"
                        android:id="@+id/textPractice"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="#00A" />

                    <ImageButton
                        android:id="@+id/buttonChallenge"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/challenge"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/challenge"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/challenge"
                        android:id="@+id/textChallenge"
                        android:gravity="center"
                        android:textColor="#00A"
                        android:layout_marginBottom="10dp" />

                    <ImageButton
                        android:id="@+id/buttonUserInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/challenge"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/user"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/user_info"
                        android:id="@+id/textView"
                        android:gravity="center"
                        android:textColor="#00A" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button60SRun"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/minute_run"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/minute"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/minute_run"
                        android:id="@+id/text60SRun"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="#00A" />

                    <ImageButton
                        android:id="@+id/buttonFaceOff"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/multiplayer"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/multiplayer"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/multiplayer"
                        android:id="@+id/textFaceOff"
                        android:gravity="center"
                        android:textColor="#00A"
                        android:layout_marginBottom="10dp" />

                    <ImageButton
                        android:id="@+id/buttonSettings"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/button4_menu"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/challenge"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:src="@drawable/settings"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/settings"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#00A" />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="V 2.8.5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:textColor="#555555" />

    </LinearLayout>

</FrameLayout>